<!DOCTYPE html>

<html>
	<head>
		<meta charset = "utf-8">
		<link rel = "stylesheet" href = "CSS/Add.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
		 	<script type="text/javascript">
				jQuery(function($){
					$.datepicker.regional['es'] = {
						closeText: 'Cerrar',
						prevText: '&#x3c;Ant',
						nextText: 'Sig&#x3e;',
						currentText: 'Hoy',
						monthNames: ['Gener','Febrer','Mar&ccedil;','Abril','Maig','Juny','Juliol','Agost','Septembre','Octubre','Novembre','Desembre'],
						monthNamesShort: ['Gen','Feb','Mar','Abr','May','Jun','Jul','Ago','Sep','Oct','Nov','Des'],
						dayNames: ['Diumenge','Dilluns','Dimarts','Dimecres','Dijous','Divendres','Dissabte'],
						dayNamesShort: ['Diu','Dil','Dim','Dix','Dij','Div','Dis'],
						dayNamesMin: ['Diu','Dil','Dim','Dix','Dij','Div','Dis'],
						weekHeader: 'Sm',
						dateFormat: 'dd/mm/yy',
						firstDay: 1,
						isRTL: false,
						showMonthAfterYear: false,
						yearSuffix: ''};
					$.datepicker.setDefaults($.datepicker.regional['es']);
				});
				
		    $(document).ready(function() {
		       $("#datepicker").datepicker();
		    });
	    </script>
	</head>
	<body>
		<header>
			<h1>
				<span>
					<a href = "PHP/List.php">
						<img src = "img/flecha.png">
					</a>
				</span>
				<span>
					Datos del contacto
				</span>
			</h1>
		</header>
		
		<br>
		
		<span id = "user">
			<img src = "img/datos_contacto.png" alt="">
			<img src = "img/lapiz.png" style = "margin-left: 15px;">
		</span>
		
		<form method = 'post' action = 'PHP/Add.php'>
			<div id = 'form' align = 'right'>
				<div>
		  		<span>Nom:</span>
		    	<span><input type ='text' name = 'nombre' required></span>
		    </div>
		    <div>
		  		<span>Cognoms:</span>
		    	<span><input type ='text' name = 'apellidos' required></span>
		    </div>
		    <div>
	    		<span>E-mail:</span>
		    	<span><input type ='email' name = 'e-mail' required></span>
		    </div>
		    <div>
		  		<span>Data naixement:</span>
		    	<span>	<input type="text" name="datepicker" id="datepicker" readonly="readonly" size="12"></span>
		    </div>
		    <div>
		  		<span>Telefon:</span>
		    	<span><input type ='tel' name = 'telefono' required></span>
		    </div>
		    <div>
		    	<input type="image" src="img/tick_verde.png" alt="Submit">
		    </div>
			</div>
		</form>
	</body>
</html>