<!DOCTYPE html>

<html>
	<head>
		<meta charset = "utf-8">
		<link href = "CSS/Log.css" rel = "stylesheet">
	</head>
	<body>
		<div>
			<h1>Log In</h1>
			<form method = "post" action = "PHP/Log.php">
				<input type = "text" name = "Username" placeholder="Username" required><br><br>
				<input type = "password" name = "Password" placeholder="Password" required><br><br>
				<input type = 'submit' value = 'Login'>
			</form>
		</div>
	</body>
</html>